baseline = {'RMSE': tensor(0.8258, device='cuda:0', dtype=torch.float64), 'Precision': tensor([0.0989, 0.0892, 0.0819, 0.0768, 0.0729, 0.0695, 0.0666, 0.0643, 0.0621,
        0.0601], device='cuda:0'), 'Recall': tensor([0.0110, 0.0192, 0.0259, 0.0317, 0.0370, 0.0418, 0.0463, 0.0504, 0.0543,
        0.0579], device='cuda:0')}
        
usup = {'RMSE': tensor(0.8258, device='cuda:0', dtype=torch.float64), 'Precision': tensor([0.0989, 0.0892, 0.0819, 0.0768, 0.0729, 0.0695, 0.0666, 0.0643, 0.0621,
        0.0601], device='cuda:0'), 'Recall': tensor([0.0110, 0.0192, 0.0259, 0.0317, 0.0370, 0.0418, 0.0463, 0.0504, 0.0543,
        0.0579], device='cuda:0'), 'Quantile RMSE': tensor([0.8351, 0.8287, 0.8148, 0.8293, 0.8300, 0.8005, 0.8206, 0.8234, 0.8508,
        0.8166, 0.8216, 0.8134, 0.8386, 0.8165, 0.8145, 0.8247, 0.8206, 0.8379,
        0.8306, 0.8388]), 'Quantile MAP': tensor([0.0640, 0.0590, 0.0622, 0.0609, 0.0607, 0.0605, 0.0588, 0.0591, 0.0596,
        0.0591, 0.0609, 0.0617, 0.0646, 0.0632, 0.0604, 0.0592, 0.0577, 0.0570,
        0.0557, 0.0574]), 'RRI': tensor([-0.0218, -0.0357, -0.0362, -0.0381, -0.0337, -0.0334, -0.0328, -0.0319,
        -0.0316]), 'Correlation': (tensor(-0.0017, device='cuda:0', dtype=torch.float64), tensor(0.0021, device='cuda:0', dtype=torch.float64)), 'RPI': tensor(-0.0090, device='cuda:0', dtype=torch.float64), 'Classification': (-0.4905673297310278, 0.4979302116137009)}
        
isup = {'RMSE': tensor(0.8258, device='cuda:0', dtype=torch.float64), 'Precision': tensor([0.0989, 0.0892, 0.0819, 0.0768, 0.0729, 0.0695, 0.0666, 0.0643, 0.0621,
        0.0601], device='cuda:0'), 'Recall': tensor([0.0110, 0.0192, 0.0259, 0.0317, 0.0370, 0.0418, 0.0463, 0.0504, 0.0543,
        0.0579], device='cuda:0'), 'Quantile RMSE': tensor([0.7988, 0.8062, 0.8085, 0.8084, 0.8297, 0.8324, 0.8289, 0.8490, 0.8206,
        0.8313, 0.8234, 0.8195, 0.8070, 0.8035, 0.8070, 0.8131, 0.8064, 0.8064,
        0.8036, 0.9135]), 'Quantile MAP': tensor([0.0925, 0.0906, 0.0893, 0.0876, 0.0805, 0.0788, 0.0750, 0.0716, 0.0671,
        0.0659, 0.0620, 0.0561, 0.0549, 0.0499, 0.0462, 0.0411, 0.0359, 0.0303,
        0.0211, 0.0056]), 'RRI': tensor([0.2815, 0.4592, 0.5671, 0.6468, 0.7091, 0.7557, 0.7961, 0.8298, 0.8600]), 'Correlation': (tensor(0.0132, device='cuda:0', dtype=torch.float64), tensor(0.0100, device='cuda:0', dtype=torch.float64)), 'RPI': tensor(0.0598, device='cuda:0', dtype=torch.float64), 'Classification': (-0.4905136225768799, 0.5079143249668303)}

ivar = {'RMSE': tensor(0.8258, device='cuda:0', dtype=torch.float64), 'Precision': tensor([0.0989, 0.0892, 0.0819, 0.0768, 0.0729, 0.0695, 0.0666, 0.0643, 0.0621,
        0.0601], device='cuda:0'), 'Recall': tensor([0.0110, 0.0192, 0.0259, 0.0317, 0.0370, 0.0418, 0.0463, 0.0504, 0.0543,
        0.0579], device='cuda:0'), 'Quantile RMSE': tensor([0.8643, 0.7160, 0.7306, 0.7564, 0.7683, 0.7788, 0.7855, 0.8077, 0.8080,
        0.8138, 0.8202, 0.8348, 0.8277, 0.8218, 0.8328, 0.8459, 0.8800, 0.8903,
        0.9084, 0.9754]), 'Quantile MAP': tensor([0.0639, 0.0692, 0.0686, 0.0696, 0.0718, 0.0700, 0.0702, 0.0666, 0.0680,
        0.0656, 0.0616, 0.0633, 0.0609, 0.0578, 0.0568, 0.0540, 0.0503, 0.0460,
        0.0398, 0.0277]), 'RRI': tensor([0.0965, 0.1435, 0.1720, 0.1891, 0.2025, 0.2131, 0.2199, 0.2268, 0.2315]), 'Correlation': (tensor(0.0660, device='cuda:0', dtype=torch.float64), tensor(0.0753, device='cuda:0', dtype=torch.float64)), 'RPI': tensor(0.1841, device='cuda:0', dtype=torch.float64), 'Classification': (-0.4884235217250753, 0.5549746545143459)}

funksvdcv =  {'RMSE': tensor(0.8258, device='cuda:0', dtype=torch.float64), 'Precision': tensor([0.0989, 0.0892, 0.0819, 0.0768, 0.0729, 0.0695, 0.0666, 0.0643, 0.0621,
        0.0601], device='cuda:0'), 'Recall': tensor([0.0110, 0.0192, 0.0259, 0.0317, 0.0370, 0.0418, 0.0463, 0.0504, 0.0543,
        0.0579], device='cuda:0'), 'Quantile RMSE': tensor([0.9437, 0.6787, 0.6452, 0.6489, 0.6610, 0.6776, 0.6916, 0.7118, 0.7316,
        0.7527, 0.7716, 0.7952, 0.8161, 0.8440, 0.8701, 0.9020, 0.9387, 0.9835,
        1.0439, 1.1617]), 'Quantile MAP': tensor([0.0166, 0.0317, 0.0408, 0.0490, 0.0580, 0.0596, 0.0630, 0.0656, 0.0704,
        0.0718, 0.0718, 0.0743, 0.0736, 0.0731, 0.0707, 0.0703, 0.0689, 0.0649,
        0.0583, 0.0497]), 'RRI': tensor([-0.0756, -0.1261, -0.1689, -0.1975, -0.2214, -0.2412, -0.2617, -0.2777,
        -0.2932]), 'Correlation': (tensor(0.1401, device='cuda:0', dtype=torch.float64), tensor(0.1670, device='cuda:0', dtype=torch.float64)), 'RPI': tensor(0.5293, device='cuda:0', dtype=torch.float64), 'Classification': (-0.48251917832233215, 0.6132315159850281)} 
        
biascv = {'RMSE': tensor(0.8258, device='cuda:0', dtype=torch.float64), 'Precision': tensor([0.0989, 0.0892, 0.0819, 0.0768, 0.0729, 0.0695, 0.0666, 0.0643, 0.0621,
        0.0601], device='cuda:0'), 'Recall': tensor([0.0110, 0.0192, 0.0259, 0.0317, 0.0370, 0.0418, 0.0463, 0.0504, 0.0543,
        0.0579], device='cuda:0'), 'Quantile RMSE': tensor([0.7276, 0.5935, 0.6198, 0.6395, 0.6585, 0.6796, 0.6991, 0.7197, 0.7391,
        0.7598, 0.7823, 0.8028, 0.8262, 0.8553, 0.8819, 0.9193, 0.9694, 1.0072,
        1.0768, 1.2507]), 'Quantile MAP': tensor([0.0458, 0.0507, 0.0551, 0.0591, 0.0607, 0.0651, 0.0640, 0.0671, 0.0675,
        0.0648, 0.0695, 0.0676, 0.0658, 0.0652, 0.0644, 0.0612, 0.0587, 0.0559,
        0.0501, 0.0437]), 'RRI': tensor([-0.0495, -0.0918, -0.1300, -0.1587, -0.1826, -0.1958, -0.2081, -0.2181,
        -0.2268]), 'Correlation': (tensor(0.2296, device='cuda:0', dtype=torch.float64), tensor(0.2191, device='cuda:0', dtype=torch.float64)), 'RPI': tensor(0.9372, device='cuda:0', dtype=torch.float64), 'Classification': (-0.47152203186001956, 0.6505203811370652)}

resample = {'RMSE': tensor(0.7924, device='cuda:0', dtype=torch.float64), 'Precision': tensor([0.1402, 0.1237, 0.1128, 0.1049, 0.0985, 0.0933, 0.0890, 0.0853, 0.0821,
        0.0794], device='cuda:0'), 'Recall': tensor([0.0154, 0.0263, 0.0350, 0.0424, 0.0489, 0.0546, 0.0601, 0.0652, 0.0700,
        0.0746], device='cuda:0'), 'Quantile RMSE': tensor([0.7238, 0.7045, 0.7143, 0.7245, 0.7364, 0.7418, 0.7546, 0.7625, 0.7666,
        0.7762, 0.7807, 0.7889, 0.7970, 0.8002, 0.8093, 0.8224, 0.8339, 0.8561,
        0.8921, 0.9964]), 'Quantile MAP': tensor([0.0136, 0.0266, 0.0371, 0.0426, 0.0510, 0.0565, 0.0616, 0.0674, 0.0727,
        0.0771, 0.0824, 0.0855, 0.0903, 0.0982, 0.1012, 0.1103, 0.1142, 0.1233,
        0.1293, 0.1467]), 'RRI': tensor([-0.0569, -0.1048, -0.1461, -0.1840, -0.2139, -0.2414, -0.2655, -0.2876,
        -0.3051]), 'Correlation': (tensor(0.1159, device='cuda:0', dtype=torch.float64), tensor(0.1038, device='cuda:0', dtype=torch.float64)), 'RPI': tensor(0.4917, device='cuda:0', dtype=torch.float64), 'Classification': (-0.46035704130738897, 0.5689117870609792)}

ensemble = {'RMSE': tensor(0.7868, device='cuda:0', dtype=torch.float64), 'Precision': tensor([0.1409, 0.1254, 0.1144, 0.1059, 0.0993, 0.0938, 0.0895, 0.0857, 0.0825,
        0.0797], device='cuda:0'), 'Recall': tensor([0.0155, 0.0267, 0.0355, 0.0430, 0.0494, 0.0552, 0.0606, 0.0658, 0.0705,
        0.0751], device='cuda:0'), 'Quantile RMSE': tensor([0.7101, 0.6947, 0.7000, 0.7063, 0.7127, 0.7231, 0.7329, 0.7380, 0.7512,
        0.7599, 0.7705, 0.7799, 0.7909, 0.8018, 0.8159, 0.8289, 0.8488, 0.8766,
        0.9111, 1.0068]), 'Quantile MAP': tensor([0.0192, 0.0291, 0.0370, 0.0427, 0.0532, 0.0562, 0.0630, 0.0694, 0.0713,
        0.0789, 0.0822, 0.0887, 0.0926, 0.0955, 0.1024, 0.1075, 0.1140, 0.1212,
        0.1293, 0.1404]), 'RRI': tensor([-0.0439, -0.0764, -0.1072, -0.1355, -0.1601, -0.1831, -0.2046, -0.2223,
        -0.2361]), 'Correlation': (tensor(0.1307, device='cuda:0', dtype=torch.float64), tensor(0.1168, device='cuda:0', dtype=torch.float64)), 'RPI': tensor(0.5677, device='cuda:0', dtype=torch.float64), 'Classification': (-0.4555040303001158, 0.5794778762839341)}

cpmf = {'RMSE': tensor(0.8623, device='cuda:0', dtype=torch.float64), 'Precision': tensor([0.1131, 0.1001, 0.0927, 0.0868, 0.0823, 0.0784, 0.0751, 0.0723, 0.0697,
        0.0673], device='cuda:0'), 'Recall': tensor([0.0112, 0.0194, 0.0265, 0.0327, 0.0384, 0.0435, 0.0481, 0.0525, 0.0565,
        0.0603], device='cuda:0'), 'Quantile RMSE': tensor([0.6464, 0.6626, 0.6818, 0.6970, 0.7146, 0.7350, 0.7522, 0.7706, 0.7868,
        0.8094, 0.8328, 0.8529, 0.8755, 0.9025, 0.9320, 0.9671, 1.0034, 1.0387,
        1.0809, 1.2378]), 'Quantile MAP': tensor([0.0836, 0.0981, 0.0969, 0.0990, 0.0964, 0.0941, 0.0898, 0.0874, 0.0861,
        0.0787, 0.0740, 0.0665, 0.0613, 0.0546, 0.0486, 0.0390, 0.0322, 0.0252,
        0.0201, 0.0152]), 'RRI': tensor([0.2197, 0.3149, 0.3639, 0.3927, 0.4167, 0.4358, 0.4515, 0.4645, 0.4784]), 'Correlation': (tensor(0.1900, device='cuda:0', dtype=torch.float64), tensor(0.1778, device='cuda:0', dtype=torch.float64)), 'RPI': tensor(1.3456, device='cuda:0', dtype=torch.float64), 'Classification': (-0.5093644666098607, 0.6236525514717657)}
        
ordrec = {'RMSE': tensor(1.4948, device='cuda:0', dtype=torch.float64), 'Precision': tensor([0.1293, 0.1147, 0.1058, 0.0999, 0.0944, 0.0892, 0.0836, 0.0792, 0.0758,
        0.0724], device='cuda:0'), 'Recall': tensor([0.0140, 0.0234, 0.0312, 0.0382, 0.0442, 0.0496, 0.0534, 0.0570, 0.0612,
        0.0641], device='cuda:0'), 'Quantile RMSE': tensor([1.2680, 1.2622, 1.2503, 1.2374, 1.2444, 1.2541, 1.2464, 1.2890, 1.3252,
        1.3269, 1.3455, 1.4054, 1.7989, 2.1364, 2.0131, 1.8463, 1.6897, 1.5512,
        1.4348, 1.4454]), 'Quantile MAP': tensor([0.1184, 0.1132, 0.1062, 0.1012, 0.0999, 0.1064, 0.1148, 0.1247, 0.1124,
        0.0835, 0.0430, 0.0286, 0.0320, 0.0325, 0.0376, 0.0389, 0.0382, 0.0385,
        0.0374, 0.0413]), 'RRI': tensor([0.0586, 0.0925, 0.0859, 0.0981, 0.1172, 0.1373, 0.1496, 0.1654, 0.1831]), 'Correlation': (tensor(0.1979, device='cuda:0', dtype=torch.float64), tensor(0.2740, device='cuda:0', dtype=torch.float64)), 'RPI': tensor(0.3329, device='cuda:0', dtype=torch.float64), 'Classification': (-0.6284170336377324, 0.6375116847659654)}


